server {
	listen 81;
	server_name [site].dev;

	root /home/tdrol/www/sites/[site];
	index index.php;

	error_log /home/tdrol/www/sites/[site]/application/logs/nginx.error.log;
	access_log /home/tdrol/www/sites/[site]/application/logs/nginx.access.log;

	location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
		expires max;
		access_log off;
	}

	location / {
		try_files $uri @kohana;
		autoindex on;
	}

	location ~ /(application|modules|system) {
		deny all;
	}

	location ~ /\.(ht|git|svn) {
		deny all;
	}

	location @kohana {
		rewrite ^ /index.php/$uri last;
		#include			fastcgi_params;
		#fastcgi_pass	unix:/tmp/php.socket;
		#fastcgi_index	index.php;
		#fastcgi_param	PATH_INFO		$uri;
		#fastcgi_param	SCRIPT_FILENAME	$document_root/index.php;
	}

	location ~ \.php$ {
		include			fastcgi_params;

		fastcgi_pass	unix:/tmp/php.socket;
		fastcgi_index	index.php;

		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	}
}
